<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hangman Fishin'</title>
    <link rel="stylesheet" href="assets/css/style.css">

  </head>
  <body>

    <div id="startScreen" class="startScreenClass">
        <h1>Press any key to start fishin'</h1>
    </div>


    <div id="container">


    <h1 id="title">Go Fish!</h1>

    <div class="game-main">



      <!-- <h2>Guess the fish!</h2> -->

       <h3>Guess the fish name to reel him in.</h3>


      <!-- <input type="text" name="" value="" id="guessInput"></input> <button id="guessButton">Guess!</button>  -->

      <h1 id="answerSpaces"></h1>

      <input type="text" name="" value="" id="guessInput" onchange="guessCheck()"></input>


      <div class="guessBox">
        <p>You have <span id="guessesLeft"></span> guesses left.</p>

        <p>Already Guessed: <span id="guessedAlready">  </span>
      </div>


            <div id="scoreCount" class="scoreBox">
            <h3><span id="userMsg">Good Luck!</span></h3>




          <p>Wins: <span id="wins">0</span>   ---   Losses: <span id="losses">0</span></p>
              </div>

      <img src="assets/images/fishermanpng.png" id="fisherman" alt="">
      <button type="button" name="button" id="newGameButton">New game!</button>
<img src="assets/images/food-salmonpng.png" alt="" id="salmon">
            </div>
      <script type="text/javascript" src="assets/javascript/game.js"></script>



  </body>
</html>
